<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/add"
          android:icon="@drawable/add"
          android:title="Add Acronym"
          android:showAsAction="ifRoom"/>
    
    <item android:id="@+id/report"
          android:icon="@drawable/report"
          android:title="Report" 
          android:showAsAction="ifRoom"/>
</menu>